<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>


    <div class="out"></div>
    <script>
          let b1 = "Sasha";
      </script>
     Введіть рік народження <input type="text" name="" id="year"> 
      <button id="calc">Підрахувати</button>
    <script src="./index.js"></script>
</body>
</html>