<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box__img {
            height: 300px;
            background-color: aqua;
            position: absolute;
            left: 50%;
            width: 400px;
        }

        .box__content {
            max-width: 400px;
        }

        .box__img {}
    </style>
</head>

<body>
    <section class="box">
        <div class="container box__container">
            <div class="box__content">
                <h1>
                    The Design Thinking superpowers
                </h1>
                <div class="box__img"></div>
                <p>
                    Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine
                    your next user experience.
                </p>
                <button>
                    starn
                </button>
            </div>
        </div>
    </section>
</body>

</html>