<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="./styles.css">
</head>
<body>
          <div class="page-wrapper">
                    <div class="box"></div>
                    <div class="item">
                              <div class="item2"> </div>
          
                              <div class="item2"> </div>
                    </div>
          </div>
          
</body>
</html>